<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website - Blogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh;
            width: 100vw;
            overflow-y: auto;
        }
        body::-webkit-scrollbar{
            display: none;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

       
        section {
            padding: 20px;
            margin-top: 30px;
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    
    

    <section>
        <article>
            <h2>Blog Post Title 1</h2>
            <p>Published on: January 1, 2023</p>
            <img src="blogimg.jpg" alt="" id="img1">
            <p id="para">With important deadlines approaching, Vietnam faces challenges in meeting this regulation because of the need for an information system, garden data, and reference forest maps by December 31, 2020, according to EUDR regulations. Besides, the complex supply chain is a challenge for implementing traceability according to EUDR requirements. To ensure livelihoods for 600,000 small- and micro-scale farming households, including a part of production on forestry land and land near forests,
                 there needs to be a mechanism to protect forests..</p>
        </article>

        <article>
            <h2>Blog Post Title 2</h2>
            <p>Published on: January 2, 2023</p>
            <img src="blogimg2.png" alt="" id="img2">
            <p id="para">The General Muir is a modern American restaurant inspired by the classic New York Jewish deli. It serves a combination of traditional deli food and new dishes.

                The site for this restaurant is an excellent example of how less is more. Upon accessing the minimalist website, a simple hero image of the restaurant greets site visitors. No animation, no slideshows – a straightforward and simple website design. It also uses black and 
                green text on a clean broken white background..</p>
        </article>
    </section>

</body>

</html>
